<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBC News</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="Templet/bbc.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Foldit:wght@295&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Teko:wght@300..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- section 1 -header  -->
    <nav class="sec1">

        <header class="header1">
            <!-- menu and search icon -->
            <nav class="navbar1">
                <button><img src="Templet/threelines.webp" alt="icone_of_menu_bar"></button>
                <button class="search"><img src="Templet/SearchIcon.png" alt="search_icon"></button>
            </nav>

            <!-- BBC logo -->
            <nav class="navbar2">
                <a href="index.html"><img src="Templet/orig.png" alt="BBC_logo"></a>
            </nav>

            <!--register and sign in buttons  -->
            <nav class="navbar3">
                <button class="register">Register</button>
                <button class="sign">Sign In</button>
            </nav>

        </header>

        <header class="header2">
            <!-- home menu  -->
            <ul class="navbar4">
                <li class="list_h2"><a href="#">Home</a></li>
                <li class="list_h2"><a href="#">News</a></li>
                <li class="list_h2"><a href="#">Sports</a></li>
                <li class="list_h2"><a href="#">Business</a></li>
                <li class="list_h2"><a href="#">Innovation</a></li>
                <li class="list_h2"><a href="#">Culture</a></li>
                <li class="list_h2"><a href="#">Travel</a></li>
                <li class="list_h2"><a href="#">Earth</a></li>
                <li class="list_h2 leftm"><a href="#">Video</a></li>
                <li class="list_h2"><a href="#">Live</a></li>
            </ul>
        </header>

    </nav>
    <!--  section 2 starts here -->
    <section class="sec2">

        <header class="header3">
            <ul class="navbar5">
                <li class="list_h3"><a href="#">Israel-Gaza War</a></li>
                <li class="list_h3"><a href="#">War in Ukrain</a></li>
                <li class="list_h3"><a href="#">US Election</a></li>
                <li class="list_h3"><a href="#">US & Canada</a></li>
                <li class="list_h3"><a href="#">UK</a></li>
                <li class="list_h3"><a href="#">Africa</a></li>
                <li class="list_h3"><a href="#">Asia</a></li>
                <li class="list_h3"><a href="#">Austraila</a></li>
                <li class="list_h3"><a href="#">Europe</a></li>
                <li class="list_h3"><a href="#">Latin America</a></li>
                <li class="list_h3"><a href="#">Middle East</a></li>
                <li class="list_h3"><a href="#">In pictures</a></li>
                <li class="list_h3"><a href="#">BBC Verify</a></li>
            </ul>
        </header>

        <div class="mainnewshead">
            <h1>NEWS</h1>
        </div>
    </section>

    <!-- section 3 news headlings -->
    <section class="sec3">

        <div class="container1">

            <!-- bangaladesh news -->
            <div class="bang">
                <div class="banddata">
                    <p class="hh1">Bangladesh anti- government protests kill more than 70<p><br>
                    <p class="para11">The protests, which began as a student movement against job quotas, have spiralled into nationwide unrest. <br><br>2 hours age | Asia</p>
                    <!-- <p>2 hours age | Asia</p> -->
                </div>
                <div class="bangpic">
                    <img src="Templet/bangladesh.png" alt="pic_of_Bangladesh_anti-government">
                </div>
            </div>

            <!-- reagerds north korea news  -->
            <div class="northkorea">
                <img src="Templet/northkorea.png" alt="pic_North_Korea_performs_diplomatic_gymnastics"><br>
                    <h3>North Korea performs diplomatic gymnastics in Olympic comeback</h3><br>
                    <p class="para11">They cheered Simone Biles and took selfies with their "foes" from the South is this an- officially sanctioned charm offensive?
                       <br> <br><span class="cone_4">10 hours age | Asia</span>
                    </p>
            </div>

            <!-- subnews  -->
            <div class="content_4">

                <div class="news_1">
                    <div class="cone_1"><img src="Templet/callforforigen.png" alt="pic_Iran_may_attack_Israel"></div>
                    <div class="cone_2"><h3>Calls for foreigners to leave Lebanon as war fears grow</h3></div><br>
                    <div class="cone_3"><p class="para11">Fears grow that Iran may attack Israel after high-profile assassinations, with Hezbollah in Lebanon joining.</p></div><br>
                    <div class="cone_4">5 hrs ago Middle East</div>
                </div>
                <div class="news_1">
                    <div class="cone_1"><img src="Templet/stramer_UK_street.png" alt="Starmer_condemns_far_right"></div>
                    <div class="cone_2"><button class="live" ></button><h3><span class="ssan">LIVE</span> Starmer condemns far-right </h3></div>
                    <div class="cone_2" ><h3> thuggery' on UK streets and says those involved 'will regret it'</h3></div><br>
                    <div class="cone_3"><p class="para11"> The PM says people "have a right to be safe" and yet we've seen "Muslim communities targeted... Nazi salutes in the street".</p></div><br>
                    <div class="cone_4"><p>3 hrs ago | Europe</p></div>

                </div>
                <div class="news_1">
                    <div class="cone_1"><img src="Templet/ukrian.png" alt="Ukraine_receives"></div>
                    <div class="cone_2"><h3>Ukraine receives first F- 16 fighter jets - Zelensky</h3></div><br>
                    <div class="cone_3"><p class="para11">he arrival marks a crucial milestone in boosting the capabilities of Ukraine's air force, which largely relies on old Soviet-era jets.</p></div><br>
                    <div class="cone_4"><p>3 hrs ago | Europe</p></div>
                </div>
                <div class="news_1">
                    <div class="cone_1"><img src="Templet/marchand_freanch.png" alt="Marchand_mania"></div>
                    <div class="cone_2"><h3>Marchand-mania' -inspires French unity - but for how long?</h3></div><br>
                    <div class="cone_3"><p class="para11">The French swimmer's medals have helped distract the nation from its political crisis, Parisians say.</p></div><br>
                    <div class="cone_4"><p>2 hrs ago | Europe</p></div>
                </div>

            </div>

            <!-- conatiner for cell4 -->
            <div class="mount">
                <div><h3> &#9654; Watch: Dawn spectacle as Mount Etna erupts</h3></div><br>
                    <div><p class="para11">Europe's tallest volcano, Mount Etna, putting on a lava and smoke show over Sicily.</p></div><br>
                    <div><p class="cone_4">4 hrs ago | Europe</p></div><br>
                    <div><h3>They're tightening the screws': Kremlin ups attacks on critics <br>abroad</h3></div><br>
                    <div><p class="para11">With dissent snuffed out at home, Russia intensifies attacks on opponents seeking refuge in the West.</p></div><br>
                    <div><p class="cone_4">18 hrs ago Europe</p></div>
            </div>

        </div>

        <!-- starts new container for another data -->
        <div class="content_l5">
            <div class="l5_new1">
                <div class="cone_2"><button class="live" ></button><h3><span class="ssan">LIVE</span> Olympics: <br> Hinchliffe  among GB medal hopes in 100m final on big night of athletics action</h3></div>
            </div>
            <div class="l5_new1">
                <div><h3>Kamala Harris interviewing top vice-presidential contenders</h3></div><br>
                <div class="cone_4">1 hr ago | US & Canada</div>
            </div>
            <div class="l5_new1">
                <div><h3>Kim Jong Un wants Trump back, elite defector tells BBC</h3></div><br>
                <div class="cone_4">2 days ago | World</div>
            </div>
            <div class="l5_new1">
                <div><h3>Harry and Meghan discuss 'protecting' their children</h3></div><br>
                <div class="cone_4">4 hrs ago | US & Canada</div>
            </div>
            <div class="l5_new1">
                <div><h3>World's biggest iceberg is spinning, caught in an ocean trap</h3></div><br>
                <div class="cone_4">19 hrs ago | Science & Environment</div>
            </div>
        </div>
 
    </section><br>


    <!-- section 4 starts here -->
    <section class="sec4">
        <div class="head112"><h3>Paris 2024</h3></div>

        <div class="content_p1">

            <div class="news_1">
                <div class="cone_1"><img src="Templet/boxing.png" alt="pic_of-boxing"></div>
                <div class="cone_2"><h3>Boxing's gender row - <br> what's going on and are <br> Russia involved?</h3></div><br>
                <div class="cone_3"><p class="para11">As a row over eligibility continues <br> to overshadow boxing at the <br> Olympics, we take a detailed look <br> at the background to the dispute</p></div><br>
                <div class="cone_4">5 hrs ago | Olympic Games</div>
            </div>
            <div class="news_1">
                <div class="cone_1"><img src="Templet/northkorea.png" alt="northkorea_games"></div>
                <div class="cone_2"><h3>North Korea performs diplomatic gymnastics in Olympic comeback</h3></div><br>
                <div class="cone_3"><p class="para11"> They cheered Simone Biles and took selfies with their "foes" from the South - is this an-officially sanctioned charm offensive?</p></div><br>
                <div class="cone_4"><p>10 hours age | Asia</p></div>
            </div>
            <div class="news_1">
                <div class="cone_1"><img src="Templet/doj.png" alt="Djokovic_play"></div>
                <div class="cone_2"><h3>Djokovic beats Alcaraz to win long-awaited Olympic gold </h3></div><br>
                <div class="cone_3"><p class="para11">Novak Djokovic beats Carlos Alcaraz in thrilling fashion to clinch a long-awaited Olympic title and complete the career 'Golden Slam'.</p></div><br>
                <div class="cone_4"><p>3 hrs ago | Olympic Games</p></div>
            </div>
            <div class="news_1">
                <div class="cone_1"><img src="Templet/death.png" alt="Marchand_mania"></div>
                <div class="cone_2"><h3>Death threats against Olympics organisers investigated</h3></div><br>
                <div class="cone_3"><p class="para11">The artistic director of the opening ceremony says he has received cyber-threats and insults..</p></div><br>
                <div class="cone_4"><p>4 hrs ago | Europe</p></div>
            </div>
            <div class="news_1">
                <div class="cone_1"><img src="Templet/olypimes.png" alt="Marchand_mania"></div>
                <div class="cone_2"><h3>Remarkable images from the Paris Olympics</h3></div><br>
    
            </div>

        </div>

    </section>


    <section class="sec5">
        <div class="para22"><h3>Features and analysis</h3></div>
        <div class="container1">

            <!-- bangaladesh news -->
            <div class="bang">
                <div class="banddata">
                    <p class="hh1">He lost two homes to California fires in six years. Now what?<p><br>
                    <p class="para11">Rick Pero can't fathom starting over again after watching his home burn down again in northern California. <br><br>19 hours age | Us & Canada</p>
                    <p>19 hrs ago | US & Canada</p>
                </div>
                <div class="bangpic">
                    <img src="Templet/california_fire.webp" alt="pic_of_fire_in_california">
                </div>
            </div>

            <!-- reagerds north korea news  -->
            <div class="northkorea">
                <img src="Templet/blame.webp" alt="pic_blame_all"><br>
                    <h3>Blame all your problems on <br>Mercury': What really happens <br>during retrograde?</h3><br>
                    <p class="para11">The Mercury retrograde phenomenon is <br> associated with misfortune by some - but <br> does it really affect us?
                       <br> <br><span class="cone_4">19 hrs ago</span>
                    </p>
            </div>

            <!-- subnews  -->
            <div class="content_4">

                <div class="news_1">
                    <div class="cone_1"><img src="Templet/motorbike.webp" alt="pic_moterbike"></div>
                    <div class="cone_2"><h3>'Fear kept me alive on epic motorbike trip across Africa'</h3></div><br>
                    <div class="cone_3"><p class="para11">Udoh Ebaide Joy made history by completing a three-month odyssey from Kenya to Nigeria.</p></div><br>
                    <div class="cone_4">17 hrs ago | africa</div>
                </div>
                <div class="news_1">
                    <div class="cone_1"><img src="Templet/mssengland.webp" alt="Starmer_condemns1_far_right"></div>
                    <div class="cone_2"><h3>Miss England waging war on body stereotypes</h3></div><br>
                    <div class="cone_3"><p class="para11"> Milla Magee says embracing your looks is key to avoiding poor health due to body image pressures</p></div><br>
                    <div class="cone_4"><p>19 hrs ago | cornwall</p></div>
                </div>
                <div class="news_1">
                    <div class="cone_1"><img src="Templet/snoopdogg.webp" alt="Ukraine_receives"></div>
                    <div class="cone_2"><h3>Snoop Dogg: America's cheerleader at the Olympics </h3></div><br>
                    <div class="cone_3"><p class="para11">NBC hired Snoop Dogg as a special correspondent, but he has shown up for US athletes at the Olympics.</p></div><br>
                    <div class="cone_4"><p>22 hrs ago | US & Canada</p></div>
                </div>
                

            </div>

            <!-- conatiner for cell4 -->
            <div class="mount">
                <div><h3> Mystery surrounds US woman <br> found starving and chained to tree <br> in India</h3></div><br>
                    <div><p>Lalita Kayi came to India 10 years ago to study yoga and meditation. How did she end up in a forest?</p></div><br>
                    <div><p class="cone_4">2 days ago | Asia</p></div><br>
                    <div><h3>The Saudi wife who fled to Melbourne - then disappeared</h3></div><br>
                    <div><p>Lolita was allegedly taken from her home by a group of Saudi men after fleeing an abusive marriage.</p></div><br>
                    <div><p class="cone_4">3 days ago | world</p></div>
            </div>

        </div>
    </section>


    <section class="sec6">
        <div class="most11">
            <h3>Most watched</h3>

        </div>
        <div class="most_watch">
            <div class="subhead">
                <div class="number">1</div>
                <div class="subcont"><p>&#9654; Watch: Dawn spectacle as Mount Etnaerupts</p></div>

            </div>
            <div class="subhead">
                <div class="number">2</div>
                <div class="subcont"><p>&#9654; Cars and shop torched in violent UK protests</p></div>
            </div>
            <div class="subhead">
                <div class="number">3</div>
                <div class="subcont"><p>&#9654; Watch: Supercell tornado sweeps through El Toro in Spain</p></div>
            </div>
            <div class="subhead">
                <div class="number">4</div>
                <div class="subcont"><p>&#9654; Police called to save cat with jar stuck on head</p></div>
            </div>
            <div class="subhead">
                <div class="number">5</div>
                <div class="subcont"><p>&#9654; It's utter chaos': Video shows huge crowds stuck in darkness at terminal</p></div>
            </div>
        </div>
    </section>


    
    <section class="sec5">
        <div class="para22"><h3>Also in news</h3></div>
        <div class="container1">

            <!-- bangaladesh news -->
            <div class="bang">
                <div class="banddata">
                    <p class="hh1">BBC starts removing Huw Edwards from archives<p><br>
                    <p class="para11">The former BBC newsreader pleaded guilty to making indecent images of children on Wednesday <br><br>19 hours age | Us & Canada</p>
                    <p>9 hours | Culture</p>
                </div>
                <div class="bangpic">
                    <img src="Templet/bbchuw.webp" alt="pic_of_bbc_huw wdward">
                </div>
            </div>

            <!-- reagerds north korea news  -->
            <div class="northkorea">
                <img src="Templet/police-save-cat.webp" alt="pic__police_save _cate"><br>
                    <h3>Police called to save cat with jar stuck on head during retrograde?</h3><br>
                    <p class="para11">Police officers in Texas jumped into action <br> when they recived an unusual call
                       <br> <br><span class="cone_4">10 hrs ago | US & Canada</span>
                    </p>
            </div>

            <!-- subnews  -->
            <div class="content_4">

                <div class="news_1">
                    <div class="cone_1"><img src="Templet/beachattack.webp" alt="pic_of_beach_attack"></div>
                    <div class="cone_2"><h3>Beach attack in Somali capital kills dozens</h3></div><br>
                    <div class="cone_3"><p class="para11">Around 63 others were injured in a suicide attack carried out by al-Shabad militants in mogadishu</p></div><br>
                    <div class="cone_4">1 day ago | africa</div>
                </div>
                <div class="news_1">
                    <div class="cone_1"><img src="Templet/trumpandharris.webp" alt="trump_pic"></div>
                    <div class="cone_2"><h3>Trump and Harris at odds over presidential debate</h3></div><br>
                    <div class="cone_3"><p class="para11"> The two candidates trade barbs as broadcasters negotiate details of new debates ahead of the November election</p></div><br>
                    <div class="cone_4"><p>24 hrs ago | US & Canada</p></div>
                </div>
                <div class="news_1">
                    <div class="cone_1"><img src="Templet/suffolkman_punishment.webp" alt="suffolkman_punishment"></div>
                    <div class="cone_2"><h3>'Punishment for being left-handed caused my stammer'</h3></div><br>
                    <div class="cone_3"><p class="para11">A Suffolk man is sharing his story to show others with stammers there is nothing to be ashamed of.</p></div><br>
                    <div class="cone_4"><p>7 hrs ago | Suffolk</p></div>
                </div>
                

            </div>

            <!-- conatiner for cell4 -->
            <div class="mount">
                <div><h3> Mystery surrounds US woman <br> found starving and chained to tree <br> in India</h3></div><br>
                    <div><p>Lalita Kayi came to India 10 years ago to study yoga and meditation. How did she end up in a forest?</p></div><br>
                    <div><p class="cone_4">2 days ago | Asia</p></div><br>
                    <div><h3>The Saudi wife who fled to Melbourne - then disappeared</h3></div><br>
                    <div><p>Lolita was allegedly taken from her home by a group of Saudi men after fleeing an abusive marriage.</p></div><br>
                    <div><p class="cone_4">3 days ago | world</p></div>
            </div>

        </div>
    </section>

<!-- 
    <section class="sec8">

    </section> -->
</body>
</html>